#
# Configuration generated by Microchip Harmony Configurator (MHC) v2.0.5.0
#     Project name:    MS4
#     Configuration:   default
#     Device:          PIC32MX795F512L
#     Harmony version: 2.05
#
#
# from C:\ECE4534\MS4\firmware\MS4.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\app_name_idx_gencode.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
CONFIG_APP_AUTO_GENERATE_CODE0=y
CONFIG_GENERATE_CODE_LED0=n
CONFIG_CLASSB_LIBRARY0=n
CONFIG_BOOTLOADER_USART_APP0=n
CONFIG_CRYPTO_AES_ENCRYPT0=n
CONFIG_CRYPTO_AES_DECRYPT0=n
CONFIG_GENERATE_CODE_DRV_CAN0=n
CONFIG_GENERATE_CODE_DRV_FLASH0=n
CONFIG_GENERATE_CODE_DRV_I2C0=n
CONFIG_GENERATE_APP_CODE_DRV_IC0=n
CONFIG_GENERATE_APP_CODE_DRV_OC0=n
CONFIG_GENERATE_CODE_DRV_SPI0=n
CONFIG_GENERATE_CODE_DRV_TMR0=n
CONFIG_GENERATE_CODE_DRV_USART0=n
CONFIG_DSP_COMPLEX_CONJ0=n
CONFIG_DSP_FFT0=n
CONFIG_DSP_FILTER_FIR0=n
CONFIG_DSP_FILTER_IIRBQ0=n
CONFIG_DSP_FILTER_LMS0=n
CONFIG_DSP_MATRIX_TRANSPOSE0=n
CONFIG_DSP_VECTOR_ABS0=n
CONFIG_DSP_VECTOR_ADD0=n
CONFIG_DSP_VECTOR_DOTP0=n
CONFIG_DSP_VECTOR_EXP0=n
CONFIG_DSP_VECTOR_RMS0=n
CONFIG_DSP_VECTOR_SUMS0=n
CONFIG_DSP_VECTOR_VARIANCE0=n
CONFIG_PFC_AVG_CM0=n
CONFIG_DUAL_SHUNT_FOC_PLL_LV_INT_OPAMP0=n
CONFIG_DUAL_SHUNT_FOC_PLL_LV_EXT_OPAMP0=n
CONFIG_DUAL_SHUNT_FOC_PLL_HV_INT_OPAMP0=n
CONFIG_DUAL_SHUNT_FOC_PLL_HV_EXT_OPAMP0=n
CONFIG_RTDM0=n
CONFIG_GENERATE_CODE_SYS_FS0=n
CONFIG_CRYPTO_RANDOM_APP0=n
CONFIG_GENERATE_CODE_SYS_RTCC0=n
CONFIG_TCPIP_TCP_CLIENT_TXRX0=n
CONFIG_TCPIP_TCP_CLIENT_TX0=n
CONFIG_TCPIP_TCP_CLIENT_RX0=n
CONFIG_TCPIP_TCP_SERVER_TXRX0=n
CONFIG_TCPIP_TCP_SERVER_SSL_TXRX0=n
CONFIG_USB_DEV_CDC_TX0=n
CONFIG_USB_DEV_CDC_RX0=n
CONFIG_GENERATE_USB_MOUSE_DEMO0=n
CONFIG_GENERATE_USB_DEVICE_BASIC_HID_DEMO0=n
CONFIG_USB_HOST_CDC_TX0=n
CONFIG_USB_HOST_CDC_RX0=n
CONFIG_APP_USB_HOST_MSD_WRITE0=n
CONFIG_APP_USB_HOST_MSD_READ0=n
CONFIG_X2C_SCOPE0=n
CONFIG_X2C_SCOPE_USART_INSTANCE_INDEX0=0
CONFIG_APP_TASK_SIZE_IDX0=1024
CONFIG_APP_TASK_PRIORITY_IDX0=1
CONFIG_APP_TASK_USE_DELAY_IDX0=n
#
# from C:\ECE4534\MS4\firmware\MS4.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=n
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_USE_COMPILER_ASSERT_HANDLER=y
CONFIG_USE_HARMONY_ASSERT_HANDLER=n
#
# from $HARMONY_VERSION_PATH\framework\config\framework.hconfig
#
CONFIG_FW_USE_SYS_TASK=y
CONFIG_FW_SYS_TASK_SIZE=1024
CONFIG_FW_SYS_TASK_PRIORITY=0
CONFIG_FW_SYS_TASK_USE_DELAY=n
#
# from $HARMONY_VERSION_PATH\framework\bluetooth\config\bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from $HARMONY_VERSION_PATH\framework\bootloader\config\bootloader_pic32m.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from $HARMONY_VERSION_PATH\framework\classb\config\classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from $HARMONY_VERSION_PATH\framework\decoder\config\decoder.hconfig
#
CONFIG_USE_DECODER=n
#
# from $HARMONY_VERSION_PATH\framework\encoder\config\encoder.hconfig
#
CONFIG_USE_ENCODER=n
CONFIG_USE_AUDIO_CONTAINER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\bluetooth\bm64\config\bm64_pic32m.hconfig
#
CONFIG_USE_DRV_BLUETOOTH_BM64=n
#
# from $HARMONY_VERSION_PATH\framework\driver\camera\config\drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from $HARMONY_VERSION_PATH\framework\driver\can\config\can_pic32m.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from $HARMONY_VERSION_PATH\framework\driver\cmp\config\drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\encx24j600\config\drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\enc28j60\config\drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_mac_pic32m.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\miim\config\drv_miim.hconfig
#
CONFIG_DRV_MIIM_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\flash\config\drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2c\config\drv_i2c_pic32m.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\ic\config\drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\nvm\config\nvm_pic32m.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\oc\config\drv_oc.hconfig
#
CONFIG_USE_DRV_OC=y
CONFIG_DRV_OC_DRIVER_MODE="STATIC"
CONFIG_DRV_OC_INTERRUPT_MODE=y
CONFIG_DRV_OC_INSTANCES_NUMBER=2
#
# from $HARMONY_VERSION_PATH\framework\driver\oc\config\drv_oc_idx.ftl
#
CONFIG_DRV_OC_INST_IDX0=y
CONFIG_DRV_OC_PERIPHERAL_ID_IDX0="OC_ID_1"
CONFIG_DRV_OC_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_OC_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_OC_COMPARE_MODES_IDX0="OC_COMPARE_PWM_MODE_WITHOUT_FAULT_PROTECTION"
CONFIG_DRV_OC_BUFFER_SIZE_IDX0="OC_BUFFER_SIZE_16BIT"
CONFIG_DRV_OC_16BIT_TIMERS_IDX0="OC_TIMER_16BIT_TMR2"
CONFIG_DRV_OC_NONPWM_16BIT_PRI_COMPARE_IDX0=0
CONFIG_DRV_OC_16BIT_PULSE_WIDTH_IDX0=0
CONFIG_DRV_OC_INST_IDX1=y
CONFIG_DRV_OC_PERIPHERAL_ID_IDX1="OC_ID_2"
CONFIG_DRV_OC_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_OC_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_OC_COMPARE_MODES_IDX1="OC_COMPARE_TURN_OFF_MODE"
CONFIG_DRV_OC_BUFFER_SIZE_IDX1="OC_BUFFER_SIZE_16BIT"
CONFIG_DRV_OC_16BIT_TIMERS_IDX1="OC_TIMER_16BIT_TMR2"
CONFIG_DRV_OC_NONPWM_16BIT_PRI_COMPARE_IDX1=0
CONFIG_DRV_OC_16BIT_PULSE_WIDTH_IDX1=0
#
# from $HARMONY_VERSION_PATH\framework\driver\pmp\config\drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\rtcc\config\drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sample\config\drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sdcard\config\drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi\config\drv_spi_pic32m.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25\config\drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf016b\config\drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf020b\config\drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf064c\config\drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sram\config\drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\tmr_pic32m.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="STATIC"
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=4
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\drv_tmr_idx_pic32m.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_2"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX0=n
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX0="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_PERIOD_IDX0=62500
CONFIG_DRV_TMR_INST_1=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX1="TMR_ID_3"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX1="DRV_TMR_CLKSOURCE_EXTERNAL_SYNCHRONOUS"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX1=n
CONFIG_DRV_TMR_PRESCALE_IDX1="TMR_PRESCALE_VALUE_1"
CONFIG_DRV_TMR_PERIOD_IDX1=65535
CONFIG_DRV_TMR_INST_2=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX2="TMR_ID_4"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX2="DRV_TMR_CLKSOURCE_EXTERNAL_SYNCHRONOUS"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX2=n
CONFIG_DRV_TMR_PRESCALE_IDX2="TMR_PRESCALE_VALUE_1"
CONFIG_DRV_TMR_OPERATION_MODE_IDX2="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_PERIOD_IDX2=65535
CONFIG_DRV_TMR_INST_3=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX3="TMR_ID_5"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX3="INT_PRIORITY_LEVEL1"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX3="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX3="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX3=n
CONFIG_DRV_TMR_PRESCALE_IDX3="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_PERIOD_IDX3=65535
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\touch_adc\config\drv_touch_adc.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mxt336t\config\drv_mxt336t.hconfig
#
CONFIG_USE_DRV_TOUCH_MXT336T_UPDATED=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\generic\config\drv_touch_generic.hconfig
#
CONFIG_USE_DRV_TOUCH_GENERIC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\adc10bit\config\drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\ar1021\config\drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6301\config\drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6303\config\drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mxt336t_legacy\config\drv_mxt336t.hconfig
#
CONFIG_USE_DRV_TOUCH_MXT336T=n
#
# from $HARMONY_VERSION_PATH\framework\driver\usart\config\drv_usart_pic32mx.hconfig
#
CONFIG_USE_DRV_USART=y
CONFIG_DRV_USART_DRIVER_MODE="STATIC"
CONFIG_DRV_USART_INTERRUPT_MODE=y
CONFIG_DRV_USART_BYTE_MODEL_SUPPORT=n
CONFIG_DRV_USART_READ_WRITE_MODEL_SUPPORT=n
CONFIG_DRV_USART_BUFFER_QUEUE_SUPPORT=n
CONFIG_DRV_USART_INSTANCES_NUMBER=1
CONFIG_DRV_USART_CLIENTS_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\driver\usart\config\drv_usart_pic32mx_idx.ftl
#
CONFIG_DRV_USART_INST_IDX0=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX0="USART_ID_1"
CONFIG_DRV_USART_BAUD_RATE_IDX0=57600
CONFIG_DRV_USART_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_OPER_MODE_IDX0="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX0=n
CONFIG_DRV_USART_LINE_CNTRL_IDX0="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX0="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_NON_PPS_LINES_ENABLE_IDX0="USART_ENABLE_TX_RX_USED"
CONFIG_DRV_USART_STATIC_RX_MODES_IDX0="USART_HANDSHAKE_MODE_FLOW_CONTROL"
CONFIG_DRV_USART_STATIC_OP_MODES_IDX0="USART_ENABLE_TX_RX_USED"
CONFIG_DRV_USART_STATIC_LINECONTROL_MODES_IDX0="USART_8N1"
CONFIG_DRV_USART_STATIC_TX_ENABLE_IDX0=y
CONFIG_DRV_USART_STATIC_RX_ENABLE_IDX0=y
CONFIG_DRV_USART_STATIC_TX_INTR_MODES_IDX0="USART_TRANSMIT_FIFO_NOT_FULL"
CONFIG_DRV_USART_STATIC_RX_INTR_MODES_IDX0="USART_RECEIVE_FIFO_ONE_CHAR"
#
# from $HARMONY_VERSION_PATH\framework\driver\wifi\config\drv_wifi_pic32m.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\math\dsp\config\dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from $HARMONY_VERSION_PATH\framework\math\libq\config\libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from $HARMONY_VERSION_PATH\framework\osal\config\osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from $HARMONY_VERSION_PATH\framework\peripheral\config\peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from $HARMONY_VERSION_PATH\framework\sample\config\sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\system\common\config\sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from $HARMONY_VERSION_PATH\framework\system\clk\config\DS60001156.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_FRCDIV="OSC_FRC_DIV_2"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_1"
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="8000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="80000000"
CONFIG_SYS_CLK_PBCLK_FREQ="80000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="48000000"
#
# from $HARMONY_VERSION_PATH\framework\system\devcon\config\sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_DYNAMIC=n
CONFIG_SYS_DEVCON_USE_JTAG=y
CONFIG_SYS_DEVCON_USE_TRACE=n
CONFIG_SYS_DEVCON_RTOS="Combined with System Tasks"
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_pic32m.hconfig
#
CONFIG_USE_SYS_PORTS=n
CONFIG_SYS_PORT_ADPCFG=0xffdf
CONFIG_SYS_PORT_CNEN=0x0
CONFIG_SYS_PORT_CNPU=0x98000
CONFIG_COMPONENT_PACKAGE="TQFP"
#
# from $HARMONY_VERSION_PATH\framework\system\command\config\sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from $HARMONY_VERSION_PATH\framework\system\console\config\sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from $HARMONY_VERSION_PATH\framework\system\debug\config\sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from $HARMONY_VERSION_PATH\framework\system\dma\config\sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from $HARMONY_VERSION_PATH\framework\system\int\config\sys_int_pic32m.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from $HARMONY_VERSION_PATH\framework\system\msg\config\sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from $HARMONY_VERSION_PATH\framework\system\random\config\sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from $HARMONY_VERSION_PATH\framework\system\reset\config\sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from $HARMONY_VERSION_PATH\framework\system\rtcc\config\sys_rtcc_pic32m.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\system\touch\config\sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
CONFIG_SYS_TOUCH_SENSITIVITY_DELTA=2
#
# from $HARMONY_VERSION_PATH\framework\system\tmr\config\sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from $HARMONY_VERSION_PATH\framework\system\wdt\config\sys_wdt_pic32m.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from $HARMONY_VERSION_PATH\framework\test\config\test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_pic32_mx_wk.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from $HARMONY_VERSION_PATH\bsp\config\DS60001156.hconfig
#
CONFIG_BSP_PIC32MX_ETH_SK=n
CONFIG_BSP_PIC32MX_ETH_SK2=n
CONFIG_BSP_PIC32MX_PCAP_DB=n
CONFIG_BSP_PIC32MX_USB_SK2=y
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_MEB=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX795_PIM_E16=n
CONFIG_BSP_CHIPKIT_WF32=n
CONFIG_BSP_CUSTOM=n
#
# from $HARMONY_VERSION_PATH\third_party\rtos\config\rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=y
CONFIG_3RDPARTY_RTOS_USED="FreeRTOS"
#
# from $HARMONY_VERSION_PATH\third_party\rtos\FreeRTOS\config\freertos_menu.hconfig
#
CONFIG_FREERTOS_PREEMPTIVE_SCHEDULER=y
CONFIG_FREERTOS_COOPERATIVE_SCHEDULER=n
CONFIG_FREERTOS_PORT_OPTIMIZED_TASK_SELECTION=y
CONFIG_FREERTOS_GENERIC_TASK_SELECTION=n
CONFIG_FREERTOS_TICKLESS_IDLE=n
CONFIG_FREERTOS_TICK_INTERRUPT=y
CONFIG_FREERTOS_CPU_CLOCK_HZ="80000000"
CONFIG_FREERTOS_PERIPHERAL_CLOCK_HZ="80000000"
CONFIG_FREERTOS_TIMER_ID="TMR_ID_1"
CONFIG_FREERTOS_TICK_RATE_HZ=1000
CONFIG_FREERTOS_MAX_PRIORITIES=5
CONFIG_FREERTOS_MINIMAL_STACK_SIZE=128
CONFIG_FREERTOS_ISR_STACK_SIZE=400
CONFIG_FREERTOS_DYNAMIC_ALLOC=y
CONFIG_FREERTOS_STATIC_ALLOC=n
CONFIG_FREERTOS_HEAP_1=y
CONFIG_FREERTOS_HEAP_2=n
CONFIG_FREERTOS_HEAP_3=n
CONFIG_FREERTOS_HEAP_4=n
CONFIG_FREERTOS_HEAP_5=n
CONFIG_FREERTOS_TOTAL_HEAP_SIZE=81920
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_FREERTOS_USE_16_BIT_TICKS=n
CONFIG_FREERTOS_IDLE_SHOULD_YIELD=y
CONFIG_FREERTOS_USE_MUTEXES=y
CONFIG_FREERTOS_USE_RECURSIVE_MUTEXES=n
CONFIG_FREERTOS_USE_COUNTING_SEMAPHORES=y
CONFIG_FREERTOS_USE_TASK_NOTIFICATIONS=y
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_QUEUE_SETS=n
CONFIG_FREERTOS_USE_TIME_SLICING=y
CONFIG_FREERTOS_USE_NEWLIB_REENTRANT=n
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=n
CONFIG_FREERTOS_IDLE_HOOK=n
CONFIG_FREERTOS_TICK_HOOK=n
CONFIG_FREERTOS_NO_STACK_OVERFLOW_CHECK=n
CONFIG_FREERTOS_STACK_OVERFLOW_CHECK_METHOD_1=n
CONFIG_FREERTOS_STACK_OVERFLOW_CHECK_METHOD_2=y
CONFIG_FREERTOS_USE_MALLOC_FAILED_HOOK=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=n
CONFIG_FREERTOS_USE_TRACE_FACILITY=n
CONFIG_FREERTOS_USE_CO_ROUTINES=n
CONFIG_FREERTOS_MAX_CO_ROUTINE_PRIORITIES=2
CONFIG_FREERTOS_USE_TIMERS=n
CONFIG_FREERTOS_USE_APPLICATION_TASK_TAG=n
CONFIG_FREERTOS_USE_CONFIGASSERT=n
CONFIG_FREERTOS_KERNEL_INTERRUPT_PRIORITY=1
CONFIG_FREERTOS_MAX_SYSCALL_INTERRUPT_PRIORITY=3
CONFIG_FREERTOS_INCLUDE_VTASKPRIORITYSET=y
CONFIG_FREERTOS_INCLUDE_UXTASKPRIORITYGET=y
CONFIG_FREERTOS_INCLUDE_VTASKDELETE=y
CONFIG_FREERTOS_INCLUDE_VTASKSUSPEND=y
CONFIG_FREERTOS_INCLUDE_VTASKDELAYUNTIL=y
CONFIG_FREERTOS_INCLUDE_VTASKDELAY=y
CONFIG_FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK=n
CONFIG_FREERTOS_INCLUDE_XTASKGETSCHEDULERSTATE=n
CONFIG_FREERTOS_INCLUDE_XTASKGETCURRENTTASKHANDLE=n
CONFIG_FREERTOS_INCLUDE_XTASKGETIDLETASKHANDLE=n
CONFIG_FREERTOS_INCLUDE_ETASKGETSTATE=n
CONFIG_FREERTOS_INCLUDE_XEVENTGROUPSETBITFROMISR=n
CONFIG_FREERTOS_INCLUDE_XTIMERPENDFUNCTIONCALL=n
CONFIG_FREERTOS_INCLUDE_XTASKABORTDELAY=n
CONFIG_FREERTOS_INCLUDE_XTASKGETHANDLE=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfmqtt.hconfig
#
CONFIG_USE_3RDPARTY_WOLFMQTT=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from $HARMONY_VERSION_PATH\third_party\gfx\config\gfxtp.hconfig
#
CONFIG_USE_SEGGER_EMWIN_LIBRARY=n
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\PIC32MX795F512L.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FSRSSEL="PRIORITY_7"
CONFIG_FMIIEN="OFF"
CONFIG_FETHIO="ON"
CONFIG_FCANIO="ON"
CONFIG_FUSBIDIO="ON"
CONFIG_FVBUSONIO="ON"
CONFIG_FPLLIDIV="DIV_2"
CONFIG_FPLLMUL="MUL_20"
CONFIG_UPLLIDIV="DIV_2"
CONFIG_UPLLEN="OFF"
CONFIG_FPLLODIV="DIV_1"
CONFIG_FNOSC="FRCPLL"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="ON"
CONFIG_POSCMOD="XT"
CONFIG_OSCIOFNC="OFF"
CONFIG_FPBDIV="DIV_1"
CONFIG_FCKSM="CSECMD"
CONFIG_WDTPS="PS1048576"
CONFIG_FWDTEN="OFF"
CONFIG_DEBUG="ON"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
CONFIG_PROJECT_USES_TOOLCHAIN_XC32=y
#
# from $HARMONY_VERSION_PATH\framework\arch\toolchain\toolchain_xc32.hconfig
#
CONFIG_XC32_HEAP="0"
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
